[gd_scene load_steps=45 format=3 uid="uid://cc025nun0pfn2"]

[ext_resource type="Script" uid="uid://chxnsoyu2lb2w" path="res://scripts/player.gd" id="1_p0vlq"]
[ext_resource type="Texture2D" uid="uid://cu4bnrwhg6qq8" path="res://aseprite/Animation_Robert_Axt.png" id="2_70d11"]
[ext_resource type="Texture2D" uid="uid://bhf2mqfs0trn8" path="res://aseprite/Animation_Rober_Idle..png" id="2_qu4a1"]
[ext_resource type="Texture2D" uid="uid://itj13bqkny7l" path="res://aseprite/Animation_Rober_PickUp..png" id="3_70d11"]
[ext_resource type="Texture2D" uid="uid://bdf0f2rn0kuw1" path="res://aseprite/Animation_Rober_InstallChip.png" id="4_cw2d6"]
[ext_resource type="Texture2D" uid="uid://bkgthtbbfe0wn" path="res://aseprite/Animation_Rober_walkt.png" id="5_khinc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("2_70d11")
region = Rect2(0, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("2_70d11")
region = Rect2(101, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq1a3"]
atlas = ExtResource("2_70d11")
region = Rect2(202, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu4mg"]
atlas = ExtResource("2_70d11")
region = Rect2(303, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk6la"]
atlas = ExtResource("2_70d11")
region = Rect2(404, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrxk4"]
atlas = ExtResource("2_70d11")
region = Rect2(505, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_srp4u"]
atlas = ExtResource("3_70d11")
region = Rect2(0, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpux"]
atlas = ExtResource("3_70d11")
region = Rect2(101, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ith"]
atlas = ExtResource("3_70d11")
region = Rect2(202, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwui"]
atlas = ExtResource("3_70d11")
region = Rect2(303, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfy4j"]
atlas = ExtResource("3_70d11")
region = Rect2(404, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3ic"]
atlas = ExtResource("3_70d11")
region = Rect2(505, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8lor"]
atlas = ExtResource("3_70d11")
region = Rect2(606, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("2_qu4a1")
region = Rect2(0, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("2_qu4a1")
region = Rect2(101, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("2_qu4a1")
region = Rect2(202, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4126"]
atlas = ExtResource("2_qu4a1")
region = Rect2(303, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdrv"]
atlas = ExtResource("2_qu4a1")
region = Rect2(404, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7iby"]
atlas = ExtResource("2_qu4a1")
region = Rect2(505, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnld"]
atlas = ExtResource("2_qu4a1")
region = Rect2(606, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e537"]
atlas = ExtResource("4_cw2d6")
region = Rect2(0, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_p07f3"]
atlas = ExtResource("4_cw2d6")
region = Rect2(101, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_viqgg"]
atlas = ExtResource("4_cw2d6")
region = Rect2(202, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgkxt"]
atlas = ExtResource("4_cw2d6")
region = Rect2(303, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsi7p"]
atlas = ExtResource("4_cw2d6")
region = Rect2(404, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jpwa"]
atlas = ExtResource("4_cw2d6")
region = Rect2(505, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfeki"]
atlas = ExtResource("4_cw2d6")
region = Rect2(606, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_axnmu"]
atlas = ExtResource("4_cw2d6")
region = Rect2(707, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvsjc"]
atlas = ExtResource("4_cw2d6")
region = Rect2(808, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxdpb"]
atlas = ExtResource("4_cw2d6")
region = Rect2(909, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_agngo"]
atlas = ExtResource("5_khinc")
region = Rect2(0, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrixf"]
atlas = ExtResource("5_khinc")
region = Rect2(101, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmt83"]
atlas = ExtResource("5_khinc")
region = Rect2(202, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4as6"]
atlas = ExtResource("5_khinc")
region = Rect2(303, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1r6t"]
atlas = ExtResource("5_khinc")
region = Rect2(404, 0, 101, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0asu"]
atlas = ExtResource("5_khinc")
region = Rect2(505, 0, 101, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_fq1a3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq1a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu4mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk6la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrxk4")
}],
"loop": true,
"name": &"Hack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srp4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfy4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8lor")
}],
"loop": true,
"name": &"Pickup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4126")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7iby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnld")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e537")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p07f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viqgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgkxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsi7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jpwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfeki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axnmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvsjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxdpb")
}],
"loop": true,
"name": &"install chip",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agngo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrixf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmt83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4as6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1r6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0asu")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3li8b"]
radius = 4.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_mask = 2
script = ExtResource("1_p0vlq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(2.5, 0)
sprite_frames = SubResource("SpriteFrames_fq1a3")
animation = &"Hack"
frame_progress = 0.014375104

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_3li8b")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="mushroom_time" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="can_cd" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="axe_cd" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
